# B-Move

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApartmentsFragment.java  BrusselsTimesFragment.java  ButtonRecyclerView.java  Buttons.java  Card.java  CardAdapter.java  ChatAdapter.java  ChatFragment.java  CitiesFragment.java  City.java  ComparisionFragment.java  CovidFragment.java  EuroFragment.java  FactsAndFiguresFragment.java  FoodAndBevragesFragment.java  HousingFragment.java  InfoFragment.java  InsurancesFragment.java  Item.java  ItemDao.java  ItemDatabase.java  ItemRepository.java  ItemViewModel.java  LanguageFragment.java  ListAdapter.java  MainActivity.java  Msg.java  NewsFragment.java  NewsPagerAdapter.java  PhotoWithDescAdapter.java  RegistrationFragment.java  ResearchFragment.java  SettingsFragment.java  TaxesFragment.java  ToDoFragment.java  ToDoRecyclerView.java  TransportationFragment.java  VrtFragment.java  WebSiteFragment.java  WorkFragment.java
app/src/main/res/drawable/: circularprogressbar.xml  gradient.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_apartments.xml  fragment_brussels_times.xml  fragment_chat.xml  fragment_cities.xml  fragment_comparison.xml  fragment_covid.xml  fragment_euro.xml  fragment_facts.xml  fragment_food.xml  fragment_housing.xml  fragment_info.xml  fragment_insurances.xml  fragment_language.xml  fragment_news.xml  fragment_registration.xml  fragment_research.xml  fragment_settings.xml  fragment_taxes.xml  fragment_to_do.xml  fragment_transportation.xml  fragment_vrt.xml  fragment_web_site.xml  fragment_work.xml  item_button.xml  item_card.xml  item_list.xml  item_msg.xml  item_photo_and_desc.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
